
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION HISTORY                     + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WINDOWS                                       DECEMBER 27, 2018   
 VERSION: 36.0   Build 249                               THURSDAY    
 INSTALLATION:                                           4:59:36 P.M.        

 THIS COPY OF ASPEN PLUS LICENSED TO KOREA UNIVERSITY                


      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
 *** INPUT SUMMARY ***

 >>CURRENT RUN

   ORIGINAL RUN                           DECEMBER 27, 2018   
   4:59:36 P.M.                           THURSDAY    
   INPUT FILE: _4311hxf.inm
   RUN ID : _4311hxf
          1    ;
          2    ;Input file created by Aspen Plus Rel. 36.0 at 16:59:36 Thu Dec 27, 2018
          3    ;Directory C:\Users\UngLab\Google 드라이브\e-chemical\Functions\ASPEN_FILE\2  Runid BASEFILE_INCLUDE_REACTOR_PR
          4    ;
          5
          6
          7    PROP
          8
          9    DYNAMICS
         10        DYNAMICS RESULTS=ON
         11
         12    IN-UNITS SI SHORT-LENGTH=mm
         13
         14    DATABANKS 'APV100 PURE36' / 'APV100 AQUEOUS' / 'APV100 SOLIDS' &
         15             / 'APV100 INORGANIC' / 'APESV100 AP-EOS' /  &
         16            'NISTV100 NIST-TRC' / 'APV100 BIODIESEL' /  &
         17            'APV100 NRTL-SAC' / NOASPENPCD
         18
         19    PROP-SOURCES 'APV100 PURE36' / 'APV100 AQUEOUS' /  &
         20            'APV100 SOLIDS' / 'APV100 INORGANIC' / 'APESV100 AP-EOS' &
         21             / 'NISTV100 NIST-TRC' / 'APV100 BIODIESEL' /  &
         22            'APV100 NRTL-SAC'
         23
         24    COMPONENTS
         25        HYDRO-01 H2 /
         26        CARBO-01 CO /
         27        FORMI-01 CH2O2 /
         28        METHA-01 CH4O /
         29        METHA-02 CH4 /
         30        ETHYL-01 C2H4 /
         31        FORMA-01 CH2O /
         32        1-PRO-01 C3H8O-1 /
         33        ACETA-01 C2H4O-1 /
         34        GLYOX-01 C2H2O2 /
         35        ACETO-01 C3H6O2-D1 /
         36        ACETO-02 C3H6O-1 /
         37        ACETI-01 C2H4O2-1 /
         38        ALLYL-01 C3H6O-2 /
         39        GLYCO-01 C2H4O2-D1 /
         40        N-PRO-01 C3H6O-3 /
         41        ETHYL-02 C2H6O2 /
         42        ISO-P-01 C3H8O-2 /
         43        OXYGE-01 O2 /
         44        BENZO-01 C7H6O2 /
         45        FURFU-01 C5H4O2 /
         46        FURFU-02 C5H6O2 /
         47        ALPH-01 C5H4O3-N1 /
         48        2:5-D-01 C6H4O5-N2 /
         49        P-ANI-01 C8H8O2-N4 /
         50        METHY-01 C8H8O /
         51        NITRO-01 N2 /
         52        PHENO-01 C8H8O3-N21 /
         53        BENZY-01 C7H8O-2 /
         54        5-HYD-01 C6H6O3-N5 /
         55        P-ANI-02 C8H10O2-N5 /
         56        ALPHA-01 C8H10O-D1 /
         57        UREA CH4N2O /
         58        H+ H+ /
         59        WATER H2O /
         60        CARBO-02 CO2 /
         61        ETHAN-01 C2H6O-2 /
         62        ETHYL-03 C8H10O2-N6 /
         63        HYDRO-02 H2O2 /
         64        ACETA-02 C2H4O-1 /
         65        ETHYL-04 C4H8O2-3 /
         66        ACRYL-01 C3H4O2-1 /
         67        LACTI-01 C3H6O3-D1 /
         68        BENZA-01 C7H6O /
         69        GLYCO-02 C2H4O3-D1 /
         70        OXALI-01 C2H2O4 /
         71        1:3-P-01 C3H8O2-3 /
         72        PROPA-01 C3H8O2-2 /
         73        GLYCE-01 C3H8O3
         74
         75    ADA-SETUP
         76        ADA-SETUP PROCEDURE=REL9
         77
         78    PROPERTIES PENG-ROB
         79
         80    STRUCTURES
         81        STRUCTURES ALPH-01 C1 C2 S / C2 C3 D / C3 O4 S / O4  &
         82            C5 S / C5 C1 D / C3 C6 S / C6 O7 S / C6 O8  &
         83            D
         84
         85    PROP-DATA
         86        PROP-LIST ATOMNO / NOATOM
         87        PVAL ALPH-01 6 1 8 / 5. 4. 3.
         88
         89    STRUCTURES
         90        STRUCTURES ETHYL-03 C1 C2 D / C2 C3 S / C3 C4 D /  &
         91            C4 C5 S / C5 C6 D / C6 C1 S / C5 O7 S / O7  &
         92            C8 S / C8 C9 S / C9 O10 S
         93
         94    PROP-DATA
         95        PROP-LIST ATOMNO / NOATOM
         96        PVAL ETHYL-03 6 1 8 / 8. 10. 2.
         97
         98    STRUCTURES
         99        STRUCTURES P-ANI-01 C1 C2 D / C2 C3 S / C3 C4 D /  &
        100            C4 C5 S / C5 C6 D / C6 C1 S / C2 O7 S / O7  &
        101            C8 S / C5 C9 S / C9 O10 D
        102
        103    PROP-DATA
        104        PROP-LIST ATOMNO / NOATOM
        105        PVAL P-ANI-01 6 1 8 / 8. 8. 2.
        106
        107    STRUCTURES
        108        STRUCTURES P-ANI-02 C1 O2 S / C1 C3 S / C3 C4 D /  &
        109            C3 C5 S / C4 C6 S / C5 C7 D / C6 C8 D / C7  &
        110            C8 S / C8 O9 S / O9 C10 S
        111
        112    PROP-DATA
        113        PROP-LIST ATOMNO / NOATOM
        114        PVAL P-ANI-02 6 1 8 / 8. 10. 2.
        115
        116    STRUCTURES
        117        STRUCTURES PHENO-01 O2 C1 D / O3 C1 S / C4 C1 S /  &
        118            O5 C4 S / C6 O5 S / C7 C6 D / C8 C6 S / C9  &
        119            C7 S / C10 C8 D / C11 C9 D / C11 C10 S
        120
        121    PROP-DATA
        122        PROP-LIST ATOMNO / NOATOM
        123        PVAL PHENO-01 6 1 8 / 8. 8. 3.
        124
        125    ESTIMATE ALL
        126
        127    PROP-DATA PCES-1
        128        IN-UNITS SI SHORT-LENGTH=mm
        129        PROP-LIST TB / DGFORM / OMEGA / DHVLB / VB / RKTZRA
        130        PVAL ALPH-01 509.5100000 / -3.4426000E+8 / .3646554520 /  &
        131            4.83652392E+7 / .1236276980 / .2571389870
        132        PROP-LIST DGFORM / VB / DHFORM
        133        PVAL PHENO-01 -3.2002000E+8 / .1583181590 / -4.4839000E+8
        134        PROP-LIST VB
        135        PVAL P-ANI-01 .1781416970
        136        PVAL P-ANI-02 .1390050480
        137        PVAL ETHYL-03 .1304086940
        138
        139    PROP-DATA REVIEW-1
        140        IN-UNITS SI SHORT-LENGTH=mm
        141        PROP-LIST DHVLB / OMEGA / RKTZRA / VB / VLSTD
        142        PVAL UREA 8.78640000E+7 / .5992461800 / .2351731880 /  &
        143            .0488257000 / .0488257000
        144        PROP-LIST RKTZRA / VLSTD
        145        PVAL P-ANI-01 .2493343570 / .1207350000
        146        PVAL P-ANI-02 .2259227950 / 124.1568360
        147        PVAL ETHYL-03 .2289767080 / .1242990000
        148        PVAL PHENO-01 .2292208570 / .1194120000
        149        PROP-LIST VLSTD
        150        PVAL ALPH-01 87.93777530
        151
        152    PROP-DATA CPIG-1
        153        IN-UNITS SI SHORT-LENGTH=mm
        154        PROP-LIST CPIG
        155        PVAL ALPH-01 -34820.96460 657.3367210 -.6092806040  &
        156            2.12245422E-4 0.0 0.0 280.0000000 1100.000000  &
        157            36029.20000 14.96078950 1.500000000
        158        PVAL P-ANI-01 -25046.41490 733.1056530 -.4638064520  &
        159            1.03392629E-4 0.0 0.0 280.0000000 1100.000000  &
        160            36029.20000 23.49930790 1.500000000
        161        PVAL PHENO-01 -64400.00070 969.7558200 -.8309617540  &
        162            2.74842302E-4 0.0 0.0 280.0000000 1100.000000  &
        163            36029.20000 23.90208900 1.500000000
        164        PVAL P-ANI-02 -43309.00740 826.3796820 -.5943639910  &
        165            1.67868913E-4 0.0 0.0 280.0000000 1100.000000  &
        166            36029.20000 23.29309000 1.500000000
        167        PVAL ETHYL-03 -49679.62920 882.4964480 -.6928004420  &
        168            2.15165467E-4 0.0 0.0 280.0000000 1100.000000  &
        169            36029.20000 23.86144450 1.500000000
        170
        171    PROP-DATA DHVLWT-1
        172        IN-UNITS SI SHORT-LENGTH=mm
        173        PROP-LIST DHVLWT
        174        PVAL ALPH-01 4.83652392E+7 509.5100000 .4345213550  &
        175            -.2085300410 509.5100000
        176
        177    PROP-DATA KLDIP-1
        178        IN-UNITS SI SHORT-LENGTH=mm
        179        PROP-LIST KLDIP
        180        PVAL UREA -2.043370870 .0167403975 -4.6762054E-5  &
        181            5.70773822E-8 -2.622476E-11 465.0000000 697.9500000
        182        PVAL ALPH-01 -1.411962710 .0105882072 -2.6939730E-5  &
        183            2.99279826E-8 -1.251612E-11 509.5100000 769.2300000
        184
        185    PROP-DATA MULAND-1
        186        IN-UNITS SI SHORT-LENGTH=mm
        187        PROP-LIST MULAND
        188        PVAL PHENO-01 157.7354190 -11401.01800 -23.01251990  &
        189            542.3460000 747.4500000
        190        PVAL UREA 122.4272220 -7951.576030 -18.41338230 465.0000000  &
        191            697.9500000
        192        PVAL ALPH-01 -10.59174260 1432.999980 -3.1700000E-8  &
        193            509.5100000 582.7500000
        194
        195    PROP-DATA PLXANT-1
        196        IN-UNITS SI SHORT-LENGTH=mm
        197        PROP-LIST PLXANT
        198        PVAL UREA 88.70472320 -10639.35530 0.0 0.0 -8.846083610  &
        199            3.4142003E-18 6.000000000 465.0000000 705.0000000
        200        PVAL ALPH-01 66.22725940 -9021.447020 0.0 0.0 -5.939064060  &
        201            1.4656375E-18 6.000000000 509.5100000 777.0000000
        202
        203    PROP-DATA SIGDIP-1
        204        IN-UNITS SI SHORT-LENGTH=mm
        205        PROP-LIST SIGDIP
        206        PVAL PHENO-01 .0828139136 1.222222220 -1.2201481E-9  &
        207            1.37145332E-9 -5.431657E-10 542.3460000 739.9000000
        208        PVAL P-ANI-02 .0887130321 1.222222220 9.1271668E-10  &
        209            -1.0258980E-9 4.0625460E-10 527.8700000 720.3000000
        210        PVAL UREA .1567709600 1.222222220 5.9537296E-10  &
        211            -6.635066E-10 2.6632382E-10 465.0000000 690.9000000
        212        PVAL ETHYL-03 .0912666675 1.222222220 -1.6750495E-9  &
        213            1.88175203E-9 -7.467859E-10 518.5270000 714.4200000
        214        PVAL P-ANI-01 .0709885065 1.222222220 -1.933029E-10  &
        215            2.1652279E-10 -8.634264E-11 521.6570000 738.9200000
        216        PVAL ALPH-01 .0890109794 1.222222220 -1.166099E-10  &
        217            1.2961321E-10 -5.206838E-11 509.5100000 761.4600000
        218
        219    PROP-DATA PRKBV-1
        220        IN-UNITS SI SHORT-LENGTH=mm
        221        PROP-LIST PRKBV
        222        BPVAL HYDRO-01 CARBO-01 .0919000000 0.0 0.0 0.0  &
        223            1000.000000
        224        BPVAL CARBO-01 HYDRO-01 .0919000000 0.0 0.0 0.0  &
        225            1000.000000
        226        BPVAL HYDRO-01 METHA-02 .0156000000 0.0 0.0 0.0  &
        227            1000.000000
        228        BPVAL METHA-02 HYDRO-01 .0156000000 0.0 0.0 0.0  &
        229            1000.000000
        230        BPVAL HYDRO-01 ETHYL-01 7.40000000E-3 0.0 0.0 0.0  &
        231            1000.000000
        232        BPVAL ETHYL-01 HYDRO-01 7.40000000E-3 0.0 0.0 0.0  &
        233            1000.000000
        234        BPVAL HYDRO-01 NITRO-01 .1030000000 0.0 0.0 0.0  &
        235            1000.000000
        236        BPVAL NITRO-01 HYDRO-01 .1030000000 0.0 0.0 0.0  &
        237            1000.000000
        238        BPVAL HYDRO-01 CARBO-02 -.1622000000 0.0 0.0 0.0  &
        239            1000.000000
        240        BPVAL CARBO-02 HYDRO-01 -.1622000000 0.0 0.0 0.0  &
        241            1000.000000
        242        BPVAL CARBO-01 METHA-02 .0300000000 0.0 0.0 0.0  &
        243            1000.000000
        244        BPVAL METHA-02 CARBO-01 .0300000000 0.0 0.0 0.0  &
        245            1000.000000
        246        BPVAL CARBO-01 NITRO-01 .0307000000 0.0 0.0 0.0  &
        247            1000.000000
        248        BPVAL NITRO-01 CARBO-01 .0307000000 0.0 0.0 0.0  &
        249            1000.000000
        250        BPVAL METHA-01 NITRO-01 -.2141000000 0.0 0.0 0.0  &
        251            1000.000000
        252        BPVAL NITRO-01 METHA-01 -.2141000000 0.0 0.0 0.0  &
        253            1000.000000
        254        BPVAL METHA-01 WATER -.0778000000 0.0 0.0 0.0 1000.000000
        255        BPVAL WATER METHA-01 -.0778000000 0.0 0.0 0.0 1000.000000
        256        BPVAL METHA-01 CARBO-02 .0230000000 0.0 0.0 0.0  &
        257            1000.000000
        258        BPVAL CARBO-02 METHA-01 .0230000000 0.0 0.0 0.0  &
        259            1000.000000
        260        BPVAL METHA-02 ETHYL-01 .0215000000 0.0 0.0 0.0  &
        261            1000.000000
        262        BPVAL ETHYL-01 METHA-02 .0215000000 0.0 0.0 0.0  &
        263            1000.000000
        264        BPVAL METHA-02 NITRO-01 .0311000000 0.0 0.0 0.0  &
        265            1000.000000
        266        BPVAL NITRO-01 METHA-02 .0311000000 0.0 0.0 0.0  &
        267            1000.000000
        268        BPVAL METHA-02 CARBO-02 .0919000000 0.0 0.0 0.0  &
        269            1000.000000
        270        BPVAL CARBO-02 METHA-02 .0919000000 0.0 0.0 0.0  &
        271            1000.000000
        272        BPVAL ETHYL-01 NITRO-01 .0856000000 0.0 0.0 0.0  &
        273            1000.000000
        274        BPVAL NITRO-01 ETHYL-01 .0856000000 0.0 0.0 0.0  &
        275            1000.000000
        276        BPVAL ETHYL-01 CARBO-02 .0552000000 0.0 0.0 0.0  &
        277            1000.000000
        278        BPVAL CARBO-02 ETHYL-01 .0552000000 0.0 0.0 0.0  &
        279            1000.000000
        280        BPVAL OXYGE-01 NITRO-01 -.0119000000 0.0 0.0 0.0  &
        281            1000.000000
        282        BPVAL NITRO-01 OXYGE-01 -.0119000000 0.0 0.0 0.0  &
        283            1000.000000
        284        BPVAL NITRO-01 CARBO-02 -.0170000000 0.0 0.0 0.0  &
        285            1000.000000
        286        BPVAL CARBO-02 NITRO-01 -.0170000000 0.0 0.0 0.0  &
        287            1000.000000
        288        BPVAL WATER CARBO-02 .1200000000 0.0 0.0 0.0 1000.000000
        289        BPVAL CARBO-02 WATER .1200000000 0.0 0.0 0.0 1000.000000
        290
        291    PROPERTY-REP PCES NOPARAM-PLUS
        292    ;
        293    ;
        294    ;
        295    ;
        296    ;
 *** INPUT TRANSLATOR MESSAGES ***

  *** THIS RUN USES THE PROPERTIES ENTERPRISE DATABASE ***
      SQLLOCALDB.APESV100 : (DATAVERSION - 36.0.0.1)                          
      SQLLOCALDB.APV100 : (DATAVERSION - 36.0.0.21)                           
      SQLLOCALDB.FACTV100 : (DATAVERSION - 36.0.0.1)                          
      SQLLOCALDB.NISTV100 : (DATAVERSION - 36.0.0.15)                         

  *   WARNING IN PHYSICAL PROPERTY SYSTEM                      (PCESSR.1)       
      FUNCTIONAL GROUP GENERATION FOR THE UNIFAC METHOD CANNOT BE COMPLETED     
      FOR COMPONENT ALPH-01.  THE FOLLOWING ATOMS WERE NOT MATCHED:             
      O 4                                                                       
                       THE FUNCTIONAL GROUPS GENERATED                          
          GROUP NUMBER  NO. OF OCCUR.     GROUP NUMBER  NO. OF OCCUR.           
               1955          1                 1065          1                  
               1055          1                                                  

  *   WARNING IN PHYSICAL PROPERTY SYSTEM                      (PCESSR.1)       
      FUNCTIONAL GROUP GENERATION FOR THE UNIF-LBY METHOD CANNOT BE COMPLETED   
      FOR COMPONENT ALPH-01.  THE FOLLOWING ATOMS WERE NOT MATCHED:             
      O 4                                                                       
                       THE FUNCTIONAL GROUPS GENERATED                          
          GROUP NUMBER  NO. OF OCCUR.     GROUP NUMBER  NO. OF OCCUR.           
               1955          1                 1065          1                  
               1055          1                                                  

  *   WARNING IN PHYSICAL PROPERTY SYSTEM                      (PCESSR.1)       
      FUNCTIONAL GROUP GENERATION FOR THE UNIF-DMD METHOD CANNOT BE COMPLETED   
      FOR COMPONENT ALPH-01.  THE FOLLOWING ATOMS WERE NOT MATCHED:             
      O 4                                                                       
                       THE FUNCTIONAL GROUPS GENERATED                          
          GROUP NUMBER  NO. OF OCCUR.     GROUP NUMBER  NO. OF OCCUR.           
               1955          1                 1065          1                  
               1055          1                                                  

  *   WARNING IN PHYSICAL PROPERTY SYSTEM                      (PCESSR.1)       
      FUNCTIONAL GROUP GENERATION FOR THE UNIF-R4 METHOD CANNOT BE COMPLETED    
      FOR COMPONENT ALPH-01.  THE FOLLOWING ATOMS WERE NOT MATCHED:             
      O 4                                                                       
                       THE FUNCTIONAL GROUPS GENERATED                          
          GROUP NUMBER  NO. OF OCCUR.     GROUP NUMBER  NO. OF OCCUR.           
               1955          1                 1065          1                  
               1055          1                                                  

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT HYDRO-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT CARBO-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT FORMI-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT METHA-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT METHA-02 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT ETHYL-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT FORMA-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT 1-PRO-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT ACETA-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT GLYOX-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT ACETO-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT ACETO-02 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT ACETI-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT ALLYL-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT GLYCO-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT N-PRO-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT ETHYL-02 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT ISO-P-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT OXYGE-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT BENZO-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT FURFU-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT FURFU-02 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

  *   WARNING IN PHYSICAL PROPERTY SYSTEM                      (PCESSR.1)       
      FUNCTIONAL GROUP GENERATION FOR THE REICHENB METHOD CANNOT BE COMPLETED   
      FOR COMPONENT ALPH-01.  THE FOLLOWING ATOMS WERE NOT MATCHED:             
      O 4                                                                       
                       THE FUNCTIONAL GROUPS GENERATED                          
          GROUP NUMBER  NO. OF OCCUR.     GROUP NUMBER  NO. OF OCCUR.           
                121          1                  112          3                  
                113          1                                                  

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT 2:5-D-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT METHY-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT NITRO-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT BENZY-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT 5-HYD-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT ALPHA-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT UREA HAS NOT BEEN DEFINED.                        
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT H+ HAS NOT BEEN DEFINED.                          
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT WATER HAS NOT BEEN DEFINED.                       
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT CARBO-02 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT ETHAN-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT HYDRO-02 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT ACETA-02 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT ETHYL-04 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT ACRYL-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT LACTI-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT BENZA-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT GLYCO-02 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT OXALI-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT 1:3-P-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT PROPA-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT GLYCE-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

 PDF updated                                                                      TIME =      3.39

 *** CALCULATION TRACE ***



 Table Generation begins                                                          Time =      0.09

 Results generated                                                                Time =      0.10

 Table Generation begins                                                          Time =      5.67

 Results generated                                                                Time =      5.69

 Table Generation begins                                                          Time =      7.70

 Results generated                                                                Time =      7.70

RUN SAVED



 NO ERRORS OR WARNINGS GENERATED
