Sigma=AspenCall.Tree.FindNode('\Data\Streams\REFLUX1\Output\STRM_UPP\SIGMAMX(S,P)\MIXED\LIQUID').Value;
Rho_L=AspenCall.Tree.FindNode('\Data\Streams\REFLUX1\Output\STR_MAIN\RHOMX_MASS\MIXED').Value;
Rho_V=AspenCall.Tree.FindNode('\Data\Streams\TOP-V\Output\STR_MAIN\RHOMX_MASS\MIXED').Value;
m_L=AspenCall .Tree.FindNode('\Data\Streams\REFLUX1\Output\STR_MAIN\MASSFLMX\MIXED').Value/3600;
m_V=AspenCall.Tree.FindNode('\Data\Streams\TOP-V\Output\STR_MAIN\MASSFLMX\MIXED').Value/3600;
P_top=AspenCall.Tree.FindNode('\Data\Blocks\TOWER\Input\PRES1').Value;